To: satuylit@gmail.com, ari.ikalainen@hotmail.com
Subject: =?utf-8?Q?H=C3=A4=C3=A4ilmoittautuminen?=
Message-ID: <1422a296be62b94fcc0904a85a231b6f@127.0.0.1>
Date: Fri, 07 Apr 2017 22:19:07 +0200
From: info@derfinne.ch
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<h3>H=C3=A4=C3=A4ilmoittautuminen</h3>

Osallistuu: 1<br>
Nimi / Nime=
t: Ari Ik=C3=A4l=C3=A4inen<br>
Allergiat: Kala-allergia<br>
Biisitoivee=
t: Frederik<br>
Huomiot: Ei mit=C3=A4=C3=A4n huomioita<br>
Salasana: sa=
tuari2017
