To: satuylit@gmail.com, ari.ikalainen@hotmail.com
Subject: =?utf-8?Q?H=C3=A4=C3=A4ilmoittautuminen?=
Message-ID: <930f27fb23f302aeb2a1d5435b827504@127.0.0.1>
Date: Fri, 07 Apr 2017 22:53:21 +0200
From: info@derfinne.ch
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<h3>H=C3=A4=C3=A4ilmoittautuminen</h3>

Osallistuu: 2<br>
Nimi / Nime=
t: Simo, Peteri, Kalle, Ossi, Jorma, Sirkka, Jarno, Olli<br>
Allergiat: E=
i ole mit=C3=A4=C3=A4n erityisi=C3=A4 allergioita<br>
Biisitoiveet: Ei mi=
t=C3=A4=C3=A4n muuta ku kirkaa<br>
Huomiot: Ei mt=C3=A4=C3=A4 huomioita..=
..<br>
Salasana: satuari2017
