To: satuylit@gmail.com, ari.ikalainen@hotmail.com
Subject: =?utf-8?Q?H=C3=A4=C3=A4ilmoittautuminen?=
Message-ID: <ea7777441bb6c544072bc871ced3b5de@127.0.0.1>
Date: Fri, 07 Apr 2017 22:22:42 +0200
From: info@derfinne.ch
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<h3>H=C3=A4=C3=A4ilmoittautuminen</h3>

Osallistuu: 1<br>
Nimi / Nime=
t: Ari Ik=C3=A4l=C3=A4inen, J=C3=BCrgen M=C3=BCller<br>
Allergiat: Ei =
=C3=A4llerrgi=C3=B6it=C3=A4<br>
Biisitoiveet: Y=C3=B6t=C3=A4<br>
Huomio=
t: Ei t=C3=A4ss=C3=A4 ole huomioita<br>
Salasana: satuari2017
