To: satuylit@gmail.com, ari.ikalainen@hotmail.com
Subject: =?utf-8?Q?H=C3=A4=C3=A4ilmoittautuminen?=
Message-ID: <7f1dca710291e77a0817f6ff36aa4e8e@127.0.0.1>
Date: Wed, 12 Apr 2017 19:43:01 +0200
From: info@derfinne.ch
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

<h3>H=C3=A4=C3=A4ilmoittautuminen</h3>

Osallistuu: 2<br>
Nimi / Nime=
t: Simo<br>
Allergiat: Ei ole<br>
Biisitoiveet: Kirkaa<br>
Huomiot: E=
i huomioita<br>
Salasana: satuari2017
